$branbar-unit: 30px

#uu-brandbar
  background: #FFFFFF
  border-bottom: 1px solid #EFEFEF
  height: $branbar-unit * 3
  overflow: hidden
  .uu-brandbar-functions
    height: $branbar-unit * 4.5


#uu-brandbar-logo
  display: inline-block
  margin-top: $branbar-unit/2
  margin-left: $branbar-unit
  img
    height: $branbar-unit * 2
    //width: 179px


#uu-brandbar-title
  margin-top: $branbar-unit/2
  display: inline-block

  h1
    color: $uu-title-color
    font-size: 20px
    line-height: $branbar-unit


.brandbar-search
  line-height: 70px
  display: inline-block
  +breakpoint(sm)
    line-height: 50px

.brandbar-search input
  background: none repeat scroll 0 0 #efefef
  border: 0 none
  font-size: 14px
  height: 30px
  outline: medium none
  padding-left: 10px
  width: 100%
  color: #3b3b3b
  text-decoration: none

.language-switch
  line-height: 70px
  font-size: 14px
  padding-left: 15px
  display: inline-block
  position: relative
  border-left: 1px solid #EFEFEF
  a
    color: #787878
  +breakpoint(sm)
    line-height: 50px

.logodiv
  padding-bottom: 10px
  padding-left: 6px
  padding-top: 10px
  +breakpoint(sm)
    padding-bottom: 5px
    padding-left: 6px
    padding-top: 5px
    min-width: 194px
    display: inline-block
