#masthead h1
  @extend .uu-subsite-header
  line-height: 108px
  margin: 0
  padding: 0
  +breakpoint(sm)
    font-size: 24px
    line-height: 58px

header h1 a
  color: $uu-title-color

.header
  background: #FFFFFF

.header-image img
  width: 100%
  height: auto
