// UU 2014 styles

.uu-main-news-header
  font-family: $uu-serif
  font-weight: 700
  font-size: 30px
  line-height: 42px

.uu-sub-news-heading
  font-family: $uu-serif
  font-weight: 700
  font-size: 22px
  line-height: 36px

.uu-large-breaker
  font-family: $uu-serif
  font-weight: 700
  font-size: 52px
  line-height: 64px

.uu-subsite-header
  font-family: $sans
  font-weight: 300
  font-size: 38px
  line-height: 48px
  color: $uu-rood

.uu-content-h1
  font-family: $sans
  font-weight: 400
  font-size: 40px
  line-height: 50px

.uu-content-h2
  font-family: $sans
  font-weight: 300
  font-size: 36px
  line-height: 46px

.uu-content-h3
  font-family: $sans
  font-weight: 700
  font-size: 20px
  line-height: 30px

.uu-main-intro
  font-family: $sans
  font-weight: 400
  font-size: 22px
  line-height: 36px

.uu-sub-intro
  font-family: $sans
  font-weight: 400
  font-size: 20px
  line-height: 34px

.uu-body
  font-family: $uu-serif
  font-weight: 400
  font-size: 18px
  line-height: 34px

.uu-quote
  font-family: $uu-serif
  font-weight: 400
  font-size: 30px
  line-height: 46px

.uu-caption-main
  font-family: $sans
  font-weight: 400
  font-size: 20px
  line-height: 30px
  color: $grey

.uu-caption-sub
  font-family: $sans
  font-weight: 400
  font-size: 16px
  line-height: 26px
  color: $grey
