/******************************************************************
 *Site Name:
 *Author: 
 *
 *Stylesheet: Variables
 *
 ******************************************************************


// UU kleuren
$uu-color-page-background: #FFFFFF
$uu-color-yellow: #ffcd00
$uu-color-lightyellow: #ffcd00
$uu-color-red: #F52A01
$uu-foto-blok: rgba(0, 0, 0, 0.5)

$uu-body: #F6F6F6
$uu-body-color: #3B3B3B
$uu-title-color: #C00A35
$uu-content: #EFEFEF
$uu-sub-footer: #262626
$uu-sub-color: #AEAEAE
$uu-footer: #000000
$uu-link-color: #262626

$sans: "Open Sans", "Frutiger", Helvetica, Arial, sans-serif
$uu-serif: "Merriweather", serif
$default-font-size: 16px

$alert-yellow: #ebe16f
$alert-red: #fbe3e4
$alert-green: #e6efc2
$alert-blue: #d5edf8

$link-color: $uu-body-color
$link-hover-color: #007BA1

$lighter-grey: #efefef
$light-grey: #dddddd
$grey: #cccccc
$dark-grey: #888888
$darker-grey: #262626

// UU Stijlen

// Grid Stuff
//$screen-xs: 430px
//
//$screen-sm: 768px
//
//$screen-md: 990px
//
//$screen-lg: 1400px


